RMQ_USER=smartex
RMQ_PASS=lycralycra
BASE_URL=https://backend.smartex.ai
BROKER_DISCOVERY_USER=coreservice
BROKER_DISCOVERY_API_USER=coreservice-rest
BROKER_DISCOVERY_WS_USER=coreservice-ws
BROKER_DISCOVERY_PASS=password
ANALYTICS_ENABLED=true
SLACK_WEBHOOK=https://hooks.slack.com/services/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